<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_rect_linear"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_row"
    android:layout_marginRight="@dimen/activity_horizontal_margin_row"
    android:layout_marginTop="@dimen/activity_horizontal_margin_row_top_buttom">

    <TextView
        android:id="@+id/textEmpty"
        android:layout_margin="@dimen/margim_cargar_linear_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Desea deshacer la entrega del cheque?"/>

    <LinearLayout
        android:layout_below="@+id/textEmpty"
        android:id="@+id/linearDestiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margim_view"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAcceptDestiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearDataReceiver"
            android:layout_centerInParent="true"
            android:text="Aceptar" />

        <Button
            android:id="@+id/buttonCancelDestiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearDataReceiver"
            android:layout_centerInParent="true"
            android:text="Cancelar" />
    </LinearLayout>
</RelativeLayout>
